<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.cloudhopper.mc</groupId>
        <artifactId>cloudhopper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>system-tests-generator-gcp-terraform</artifactId>
    <packaging>jar</packaging>
    <properties>
        <license.header.path>${project.parent.basedir}/src/license/header.txt</license.header.path>
        <cloud.provider>gcp</cloud.provider>
        <generator.id>gcp-terraform-java21</generator.id>
        <output.dir>target/generated-sources/gcp</output.dir>
        <jar.classifier>gcp</jar.classifier>
    </properties>
    <dependencies>        
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>deployment-config-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>generator-bindings-gcp-terraform</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>deployment-config-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>generator-gcp-terraform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>test-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>test-tck-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>../test-functions/src/main/java</sourceDirectory> <!-- HERE -->
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>${jar.classifier}</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>  
                    <encoding>UTF-8</encoding>
                    <generatedSourcesDirectory>${output.dir}</generatedSourcesDirectory>
                    <annotationProcessors>
                        <annotationProcessor>eu.cloudhopper.mc.deployment.config.generator.ServerlessFunctionProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-Acloudprovider=${cloud.provider}</arg>
                        <arg>-AgeneratorId=${generator.id}</arg>
                        <arg>-AconfigOutputDir=${project.build.directory}/deployment/${generator.id}</arg>
                        <arg>-AartifactId=${project.artifactId}</arg>
                        <arg>-Aversion=${project.version}</arg>
                        <arg>-Aclassifier=${jar.classifier}</arg>
                        <arg>-AtargetDir=${project.build.directory}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-terraform-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deployment/${generator.id}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/deployment/${generator.id}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-${jar.classifier}.jar</file>
                                    <type>jar</type>
                                    <classifier>${jar.classifier}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/zip.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}-gcp</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>system-tests-generator-gcp-terraform</name>
</project>