<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.cloudhopper.mc</groupId>
        <artifactId>cloudhopper-parent</artifactId>
        <version>1.0.0-alpha2</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>
    <artifactId>generator-bindings-azure-terraform</artifactId>
    <packaging>jar</packaging>
    <properties>
        <license.header.path>${project.parent.basedir}/src/license/header.txt</license.header.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>test-support</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>test-tck-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>