<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudhopper.mc</groupId>
        <artifactId>cloudhopper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>generator-aws-terraform</artifactId>
    <packaging>jar</packaging>
    <properties>
        <license.header.path>${project.parent.basedir}/src/license/header.txt</license.header.path>
        <cloudhopper.generator.id>aws-terraform-java21</cloudhopper.generator.id>
        <cloudhopper.integration.strategy>apiClass</cloudhopper.integration.strategy>
        <cloudhopper.provider.name>aws</cloudhopper.provider.name>
        <cloudhopper.provider.version>latest</cloudhopper.provider.version>
        <cloudhopper.deployment.tool>terraform</cloudhopper.deployment.tool>
        <cloudhopper.deployment.version>1.7.4</cloudhopper.deployment.version>
        <cloudhopper.java.version>21</cloudhopper.java.version>
        <cloudhopper.native.support>graalvm</cloudhopper.native.support>
        <cloudhopper.description>AWS Lambda Deployment via Terraform (Java 21 + GraalVM). Uses openapi definition file for API Gateway deployment and Lambda integration.</cloudhopper.description>
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <annotationProcessors>
                        <annotationProcessor>com.cloudhopper.mc.deployment.config.generator.TemplateRegistrationProcessor</annotationProcessor>
                        <annotationProcessor>com.cloudhopper.mc.deployment.config.generator.GeneratorFeatureProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cloudhopper.mc</groupId>
            <artifactId>deployment-config-generator-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.mc</groupId>
            <artifactId>deployment-config-generator-generic</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.mc</groupId>
            <artifactId>deployment-config-processor</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.mc</groupId>
            <artifactId>provider-aws</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
    </dependencies>
    <name>generator-aws-terraform</name>
</project>