# cloudhopper-mc

./: .gitignore  404.html  copy-apidocs.sh  deployed-config.json  export-azure-env.sh  get_functions.sh  index.html  list-test-functions-azure.sh  output.json  parsed-config.json  pom.xml  private.key  readme.md  release.sh  run-tck-aws.sh  run-tck-azure.sh  run-tck-gcp.sh  sc.sh  sitemap.xml
demo/: README.md  output.json  pom.xml
demo/docs/docs/: intro.md
demo/docs/docs/modules/: intros.md
demo/src/assembly/: azure-zip.xml  zip.xml
demo/src/main/java/com/cloudhopper/mc/demo/: ApiFunction.java  HelloWorld.java  HelloWorld2.java  ScheduledFunction.java
demo/src/main/java/eu/cloudhopper/mc/demo/: ApiFunction.java  ScheduledFunction.java
demo/src/main/resources/cloudhopper-templates/aws-terraform/: function.ftl
demo/src/main/resources/deployment/aws/: main.tf
demo/src/main/resources/deployment/aws-terraform/: main.tf
demo/src/main/resources/deployment/aws-terraform-java21/: main.tf
demo/src/main/resources/deployment/gcp/: gcp.auto.tfvars  main.tf
demo/src/main/resources/deployment/gcp-terraform/: main.tf
demo/src/main/resources/deployment/gcp-terraform-java21/: gcp.auto.tfvars  main.tf
demo/src/main/resources/templates/aws2/: handler.ftl
demo/src/main/springboot/com/cloudhopper/mc/demo/: Application.java
demo/src/main/springboot/eu/cloudhopper/mc/demo/: Application.java
deployment-config-generator-generic/: README.md  pom.xml
deployment-config-generator-generic/docs/docs/modules/: intro.md
deployment-config-generator-generic/src/main/java/com/cloudhopper/mc/generator/generic/: GenericDeploymentConfigGenerator.java  TemplateRegistrationProcessor.java
deployment-config-generator-generic/src/main/java/eu/cloudhopper/mc/generator/generic/: GenericDeploymentConfigGenerator.java  TemplateRegistrationProcessor.java
deployment-config-processor/: pom.xml
deployment-config-processor-test-support/: pom.xml
deployment-config-processor/src/main/resources/templates/: apiIntegrationClass.ftl
generator-aws-terraform/: README.md  pom.xml
generator-aws-terraform-openapi/: pom.xml
generator-aws-terraform-openapi/src/main/resources/templates/aws/: api.ftl  apiIntegrationClass.ftl  function.ftl  integration.ftl  schedule.ftl  shared.ftl
generator-aws-terraform/docs/docs/modules/: intro.md
generator-aws-terraform/src/main/resources/templates/aws/: api.ftl  function.ftl  handler.ftl  integration.ftl  schedule.ftl  shared.ftl
generator-aws-terraform/src/main/resources/templates/aws-terraform-java21/: api.ftl  handler.ftl
generator-azure-terraform/: README.md  pom.xml
generator-azure-terraform/src/main/resources/templates/azure/: apiIntegrationClass.ftl  function.ftl  outputs.ftl  schedule.ftl
generator-azure-terraform/src/main/resources/templates/azure-terraform/: apiIntegrationClass.ftl  function.ftl  output.ftl  schedule.ftl
generator-azure-terraform/src/main/resources/templates/azure-terraform-java21/: apiIntegrationClass.ftl  function.ftl  schedule.ftl  shared.ftl
generator-gcp-terraform/: README.md  pom.xml
generator-gcp-terraform/src/main/resources/templates/gcp/: api.ftl  apiIntegration.ftl  apiIntegrationClass.ftl  apiRegistration.ftl  function.ftl  handler.ftl  outputs.ftl  schedule.ftl  shared.ftl
generator-gcp-terraform/src/main/resources/templates/gcp-terraform/: function.ftl  handler.ftl  schedule.ftl
generator-gcp-terraform/src/main/resources/templates/gcp-terraform-java21/: api.ftl  apiRegistration.ftl  function.ftl  handler.ftl  outputs.ftl  schedule.ftl
generator-gcp-terraform/src/main/resources/templates/gcp-terraform/doc/: README.md  doc.index
generator-gcp-terraform/src/main/resources/templates/gcp/doc/: README.md  main.tf.disabled
maven-archetype/: README.md  pom.xml
maven-archetype/docs/docs/: intro.md
maven-archetype/docs/docs/modules/: intros.md
maven-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
maven-archetype/src/main/resources/archetype-resources/src/main/java/: HelloFunction.java
maven-archetype/src/test/projects/aws-terraform-basic/: archetype.properties  verify-cleanup.groovy  verify-setup.groovy
maven-archetype/src/test/resources/projects/aws-terraform-basic/: archetype.properties  goal.txt
provider-aws/: README.md  pom.xml
provider-aws/src/main/java/com/cloudhopper/mc/provider/aws/: ApiGatewayEventRouter.java  (+4 more)
provider-aws/src/main/resources/templates/aws/: api.ftl  function.ftl  handler.ftl  shared.ftl
provider-azure/: pom.xml
provider-azure/docs/docs/modules/: intros.md
provider-azure/src/main/resources/templates/azure/: function.ftl  handler.ftl  shared.ftl
provider-http/: pom.xml
release-parent/: pom.xml
system-tests-azure/: pom.xml
test/system-tests/generator-aws-terraform/: Dockerfile.dockerfile  pom.xml
test/system-tests/generator-aws-terraform/src/main/resources/deployment/aws/: main.tf
test/system-tests/generator-aws-terraform/src/main/resources/deployment/aws-terraform-java21/: main.tf
test/system-tests/generator-azure-terraform/: Dockerfile.dockerfile  pom.xml
test/system-tests/generator-azure-terraform/scripts/: update-azure-function-app.sh
test/system-tests/generator-azure-terraform/src/main/resources/azure/: main.tf
test/system-tests/generator-azure-terraform/src/main/resources/deployment/azure-terraform-java21/: main.tf
test/system-tests/generator-gcp-terraform/: Dockerfile.dockerfile  pom.xml
test/system-tests/generator-gcp-terraform/src/main/resources/deployment/gcp/: main.tf
test/system-tests/generator-gcp-terraform/src/main/resources/deployment/gcp-terraform/: gcp.auto.tfvars
test/system-tests/generator-gcp-terraform/src/main/resources/deployment/gcp-terraform-java21/: gcp.auto.tfvars  main.tf
test/system-tests/generator-springboot/: pom.xml
test/tck/generator-bindings/NewFolder/generator-bindings-aws-terraform/: pom.xml
test/tck/generator-bindings/aws-terraform/: pom.xml
test/tck/generator-bindings/azure-terraform/: pom.xml
test/test-support/: pom.xml
test/test-support/src/test/resources/: main.tf
(+1225 files in other folders)
