<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudhopper.mc</groupId>
    <artifactId>cloudhopper-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Cloudhopper Multicloud Java APIs</name>
    <url>http://cloud-hopper.com</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <swagger.version>2.2.22</swagger.version>
        <license.header.path>${project.basedir}/src/license/header.txt</license.header.path>
    </properties>

    <description></description>
    <developers>
        <developer>
            <id>eppleton</id>
            <name>Anton Epple</name>
            <email>info@eppleton.de</email>
            <organization>Eppleton IT Consulting</organization>
            <organizationUrl>http://www.eppleton.de</organizationUrl>
            <roles>
                <role>Project-Administrator</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>gpl_v3+cpex</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
            <comments>
                GPLv3 with "ClassPath" exception.
            </comments>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/eppleton/cloudhopper-mc.git</connection>
        <url>https://github.com/eppleton/cloudhopper-mc.git</url>
        <developerConnection>scm:git:https://github.com/eppleton/cloudhopper-mc.git</developerConnection>
        <tag>release-${releaseVersion}</tag>
    </scm>
    <modules>
        <module>deployment-config-generator</module>
        <module>provider-aws</module>
        <module>demo</module>
        <module>deployment-config-api</module>
        <module>provider-gcp</module>
        <module>provider-azure</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
               
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                        <inceptionYear>2024</inceptionYear>
                        <organizationName>Eppleton IT Consulting</organizationName>
                        <licenseName>gpl_v3</licenseName>
                        <failOnMissingHeader>true</failOnMissingHeader>
                        <descriptionTemplate>${license.header.path}</descriptionTemplate>
                        <roots>
                            <root>src</root>
                        </roots>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.xml</include>
                        </includes>
                        <excludes>
                            <exclude>**/test/**</exclude>
                            <exclude>**/generated/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>add-license-header</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                        </execution>         
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.10.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
  
    </build>
</project>