provider.id=${cloudhopper.provider.id}
provider.name=${cloudhopper.provider.name}
provider.version=${cloudhopper.provider.version}
deployment.tool=${cloudhopper.deployment.tool}
deployment.version=${cloudhopper.deployment.version}
java.version=${cloudhopper.java.version}
native.support=${cloudhopper.native.support}
description=${cloudhopper.description}

