<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.cloudhopper.mc</groupId>
        <artifactId>cloudhopper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>system-tests-generator-springboot</artifactId>
    <packaging>jar</packaging>
    <properties>
        <license.header.path>${project.parent.basedir}/src/license/header.txt</license.header.path>
        <generator.id>springboot-http</generator.id>
        <output.dir>target/generated-sources/springboot</output.dir>
        <jar.classifier>springboot</jar.classifier>
        <main.class>eu.cloudhopper.mc.demo.Application</main.class>
    </properties>
    <dependencies>        
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>deployment-config-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>test-domain</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>deployment-config-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>generator-azure-terraform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>generator-springboot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>provider-springboot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>provider-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.2.5</version> 
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>test-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>../test-functions/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-springboot-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/springboot</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>  
                    <encoding>UTF-8</encoding>
                    <generatedSourcesDirectory>${output.dir}</generatedSourcesDirectory>
                    <annotationProcessors>
                        <annotationProcessor>eu.cloudhopper.mc.deployment.config.generator.ServerlessFunctionProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-AgeneratorId=${generator.id}</arg>
                        <arg>-AconfigOutputDir=${project.build.directory}/deployment/${generator.id}</arg>
                        <arg>-AartifactId=${project.artifactId}</arg>
                        <arg>-Aversion=${project.version}</arg>
                        <arg>-Aclassifier=${jar.classifier}</arg>
                        <arg>-AtargetDir=${project.build.directory}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>system-tests-generator-springboot</name>
</project>