<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cloudhopper.version>${project.version}</cloudhopper.version>
#if($includeTerraformProfile == 'true')
        <!-- add the path to your terraform executable here -->
        <terraform.executable>terraform</terraform.executable>
        <terraform.command>plan</terraform.command>
        <path.extras></path.extras>
#end
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>deployment-config-api</artifactId>
            <version>\${cloudhopper.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.cloudhopper.mc</groupId>
            <artifactId>deployment-config-processor</artifactId>
            <version>\${cloudhopper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessors>
                        <annotationProcessor>eu.cloudhopper.mc.deployment.config.generator.ServerlessFunctionProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-AgeneratorId=\${generator.id}</arg>
                        <arg>-AconfigOutputDir=\${project.build.directory}/deployment/\${generator.id}</arg>
                        <arg>-AartifactId=\${project.artifactId}</arg>
                        <arg>-Aversion=\${project.version}</arg>
                        <arg>-Aclassifier=\${jar.classifier}</arg>
                        <arg>-AtargetDir=\${project.build.directory}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- shade, jar, resources-copy etc. could go here if you like -->
        </plugins>
    </build>

    <profiles>
#foreach($generator in $generatorIds.split(","))
        <profile>
            <id>${generator}</id>
            <properties>
                <generator.id>${generator}</generator.id>
                <output.dir>target/generated-sources/${generator}</output.dir>
                <jar.classifier>${generator}</jar.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>eu.cloudhopper.mc</groupId>
                    <artifactId>generator-${generator}</artifactId>
                    <version>${cloudhopper.version}</version>
                </dependency>
#if($generator == "springboot-http")
                <dependency>
                    <groupId>eu.cloudhopper.mc</groupId>
                    <artifactId>provider-springboot</artifactId>
                    <version>${cloudhopper.version}</version>
                </dependency>
                <dependency>
                    <groupId>eu.cloudhopper.mc</groupId>
                    <artifactId>provider-http</artifactId>
                    <version>${cloudhopper.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <version>3.2.5</version>
                </dependency>
#end
#if($generator == "azure-terraform")
                <dependency>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-functions-java-library</artifactId>
                    <version>2.2.0</version>
                </dependency>
#end
            </dependencies>
#if($generator == "springboot-http")
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>add-springboot-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/springboot-http</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
#end
#if($generator == "azure-terraform")
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-functions-maven-plugin</artifactId>
                        <version>1.24.0</version>
                        <configuration>
                            <appName>demo-function-app</appName>
                            <resourceGroup>demo-group</resourceGroup>
                            <appServicePlanName>demo-plan</appServicePlanName>
                            <region>westeurope</region>
                            <runtime>
                                <os>linux</os>
                                <javaVersion>11</javaVersion>
                            </runtime>
                            <appSettings>
                                <property>
                                    <name>FUNCTIONS_EXTENSION_VERSION</name>
                                    <value>~4</value>
                                </property>
                            </appSettings>
                            <skipInstallExtensions>true</skipInstallExtensions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-functions</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
#end
        </profile>
#end
#if($includeTerraformProfile == "true")
        <profile>
            <id>deploy-with-terraform</id>
            <activation>
                <activeByDefault>false</activeByDefault> 
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>terraform-init</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${terraform.executable}</executable>
                                    <workingDirectory>${project.build.directory}/deployment/${generator.id}</workingDirectory>
                                    <arguments>
                                        <argument>init</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PATH>${path.extras}:${env.PATH}</PATH>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>terraform-command</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${terraform.executable}</executable>
                                    <workingDirectory>${project.build.directory}/deployment/${generator.id}</workingDirectory>
                                    <arguments>
                                        <argument>\${terraform.command}</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PATH>${path.extras}:${env.PATH}</PATH>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
#end
    </profiles>

</project>
