<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Cloudhopper Core Archetype - a library from the "Cloudhopper" project.
  
  Eppleton IT Consulting designates this particular file as subject to the "Classpath"
  exception as provided in the README.md file that accompanies this code.
  %%
  Copyright (C) 2024 - 2025 Eppleton IT Consulting
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>$package</groupId>
  <artifactId>$artifactId</artifactId>
  <version>$version</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  #if($includeTerraformProfile == 'true')
    <terraform.executable>terraform</terraform.executable>
    <path.extras></path.extras>
  #end
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cloudhopper.mc</groupId>
      <artifactId>deployment-config-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cloudhopper.mc</groupId>
      <artifactId>deployment-config-processor</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <annotationProcessors>
            <annotationProcessor>com.cloudhopper.mc.deployment.config.generator.ServerlessFunctionProcessor</annotationProcessor>
          </annotationProcessors>
          <compilerArgs>
            <arg>-Acloudprovider=${cloud.provider}</arg>
            <arg>-AgeneratorId=${generator.id}</arg>
            <arg>-AconfigOutputDir=${project.build.directory}/deployment/${generator.id}</arg>
            <arg>-AartifactId=${project.artifactId}</arg>
            <arg>-Aversion=${project.version}</arg>
            <arg>-Aclassifier=${jar.classifier}</arg>
            <arg>-AtargetDir=${project.build.directory}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <!-- shade, jar, resources-copy etc. could go here if you like -->
    </plugins>
  </build>

  <profiles>
    #foreach($provider in $cloudProviders.split(','))
    <profile>
      <id>$provider</id>
      <properties>
        <cloud.provider>$provider</cloud.provider>
        <generator.id>$provider-terraform-java21</generator.id>
        <output.dir>target/generated-sources/$provider-terraform-java21</output.dir>
        <jar.classifier>$provider</jar.classifier>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.cloudhopper.mc</groupId>
          <artifactId>generator-$provider-terraform</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    #if($includeTerraformProfile == 'true')
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>terraform-init</id>
                <phase>verify</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${terraform.executable}</executable>
                  <workingDirectory>${project.build.directory}/deployment/${generator.id}</workingDirectory>
                  <arguments><argument>init</argument></arguments>
                </configuration>
              </execution>
              <execution>
                <id>terraform-plan</id>
                <phase>verify</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${terraform.executable}</executable>
                  <workingDirectory>${project.build.directory}/deployment/${generator.id}</workingDirectory>
                  <arguments><argument>plan</argument></arguments>
                </configuration>
              </execution>
              <execution>
                <id>terraform-apply</id>
                <phase>verify</phase>
                <goals><goal>exec</goal></goals>
                <configuration>
                  <executable>${terraform.executable}</executable>
                  <workingDirectory>${project.build.directory}/deployment/${generator.id}</workingDirectory>
                  <arguments>
                    <argument>apply</argument>
                    <argument>-auto-approve</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    #end
    </profile>
    #end
  </profiles>

</project>
