<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudhopper.mc</groupId>
        <artifactId>cloudhopper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>generator-gcp-terraform</artifactId>
    <packaging>jar</packaging>
    <properties>
        <license.header.path>${project.parent.basedir}/src/license/header.txt</license.header.path>
        <cloudhopper.generator.id>gcp-terraform-java21</cloudhopper.generator.id>
        <cloudhopper.integration.strategy>configFile</cloudhopper.integration.strategy>
        <cloudhopper.provider.name>gcp</cloudhopper.provider.name>
        <cloudhopper.provider.version>latest</cloudhopper.provider.version>
        <cloudhopper.deployment.tool>terraform</cloudhopper.deployment.tool>
        <cloudhopper.deployment.version>1.7.4</cloudhopper.deployment.version>
        <cloudhopper.java.version>21</cloudhopper.java.version>
        <cloudhopper.native.support>graalvm</cloudhopper.native.support>
        <cloudhopper.description>AWS Lambda Deployment via Terraform (Java 21 + GraalVM).</cloudhopper.description>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cloudhopper.mc</groupId>
            <artifactId>deployment-config-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>functions-framework-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>generator-gcp-terraform</name>
</project>