generator.id=gcp-terraform-java21
integration.strategy=configFile

template.apiIntegration.name=apiIntegration.ftl
template.apiIntegration.extension=json
template.apiIntegration.outputFolder=api-routes/
template.apiIntegration.isJava=false
