<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudhopper.mc</groupId>
        <artifactId>cloudhopper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>provider-aws</artifactId>
    <packaging>jar</packaging>
    <properties>
        <aws.lambda.java.core.version>1.2.3</aws.lambda.java.core.version>
        <license.header.path>${project.parent.basedir}/src/license/header.txt</license.header.path>
        <cloudhopper.provider.id>aws-terraform-java21</cloudhopper.provider.id>
        <cloudhopper.provider.name>aws</cloudhopper.provider.name>
        <cloudhopper.provider.version>latest</cloudhopper.provider.version>
        <cloudhopper.deployment.tool>terraform</cloudhopper.deployment.tool>
        <cloudhopper.deployment.version>1.7.4</cloudhopper.deployment.version>
        <cloudhopper.java.version>21</cloudhopper.java.version>
        <cloudhopper.native.support>graalvm</cloudhopper.native.support>
        <cloudhopper.description>AWS Lambda Deployment via Terraform (Java 21 + GraalVM)</cloudhopper.description>
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <!-- Konfiguration geerbt vom Parent -->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cloudhopper.mc</groupId>
            <artifactId>deployment-config-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>${aws.lambda.java.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
    </dependencies>

</project>