<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloudhopper.mc</groupId>
        <artifactId>cloudhopper-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo</artifactId>
    <packaging>jar</packaging>
    <properties>
        <license.header.path>${project.parent.basedir}/src/license/header.txt</license.header.path>
        <terraform.executable>/opt/homebrew/bin/terraform</terraform.executable>
        <path.extras>/opt/homebrew/bin/</path.extras>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cloudhopper.mc</groupId>
            <artifactId>deployment-config-generator</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.mc</groupId>
            <artifactId>deployment-config-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>${jar.classifier}</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.cloudhopper.mc.demo.HelloWorldHandler</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>  
                    <encoding>UTF-8</encoding>
                    <generatedSourcesDirectory>${output.dir}</generatedSourcesDirectory>
                    <annotationProcessors>
                        <annotationProcessor>com.cloudhopper.mc.deployment.config.generator.ServerlessFunctionProcessor</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-Acloudprovider=${cloud.provider}</arg>
                        <arg>-AgeneratorId=${generator.id}</arg>
                        <arg>-AconfigOutputDir=${project.build.directory}/deployment/${cloud.provider}</arg>
                        <arg>-AartifactId=${project.artifactId}</arg>
                        <arg>-Aversion=${project.version}</arg>
                        <arg>-Aclassifier=${jar.classifier}</arg>
                        <arg>-AtargetDir=${project.build.directory}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${jar.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-${jar.classifier}.jar</file>
                                    <type>jar</type>
                                    <classifier>${jar.classifier}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>terraform-init</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${terraform.executable}</executable>
                            <workingDirectory>${project.build.directory}/deployment/${cloud.provider}</workingDirectory>
                            <arguments>
                                <argument>init</argument>
                            </arguments>
                            <environmentVariables>
                                <AWS_PROFILE>dukehoff</AWS_PROFILE>
                                <PATH>${path.extras}:${env.PATH}</PATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>terraform-plan</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${terraform.executable}</executable>
                            <workingDirectory>${project.build.directory}/deployment/${cloud.provider}</workingDirectory>
                            <arguments>
                                <argument>plan</argument>
                            </arguments>
                            <environmentVariables>
                                <AWS_PROFILE>dukehoff</AWS_PROFILE>
                                <PATH>${path.extras}:${env.PATH}</PATH>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <!--                    <execution>
                        <id>terraform-apply</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${terraform.executable}</executable>
                            <workingDirectory>${project.build.directory}/deployment/${cloud.provider}</workingDirectory>
                            <arguments>
                                <argument>apply</argument>
                                <argument>-auto-approve</argument>
                                <argument>-var</argument>
                                <argument>gcp_project_id=cloudhopper</argument>
                                If you want to use a specific var file 
                                <argument>-var-file=${project.basedir}/terraform.tfvars</argument> 
                            </arguments>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-terraform-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/deployment/${cloud.provider}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/deployment/${cloud.provider}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>      
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>gcp</id>
            <properties>
                <cloud.provider>gcp</cloud.provider>
                <generator.id>gcp-terraform-java21</generator.id>
                <output.dir>target/generated-sources/gcp</output.dir>
                <jar.classifier>gcp</jar.classifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.cloudhopper.mc</groupId>
                    <artifactId>generator-gcp-terraform</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}-${project.version}-gcp</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>aws</id>

            <properties>
                <cloud.provider>aws</cloud.provider>
                <output.dir>target/generated-sources/aws</output.dir>
                <jar.classifier>aws</jar.classifier>
                <generator.id>aws-terraform-openapi-java21</generator.id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>2.2.22</version>
                        <configuration>
                            <resourcePackages >
                                <package>com.cloudhopper.mc.demo.aws</package>
                            </resourcePackages>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>        
                <dependency>
                    <groupId>com.cloudhopper.mc</groupId>
                    <artifactId>generator-aws-terraform-openapi</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>azure</id>
            <activation>      
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cloud.provider>azure</cloud.provider>
                <generator.id>azure-terraform-java21</generator.id>
                <output.dir>target/generated-sources/azure</output.dir>
                <jar.classifier>azure</jar.classifier>
                <azure.functions.maven.plugin.version>1.24.0</azure.functions.maven.plugin.version>
                <azure.functions.java.library.version>2.2.0</azure.functions.java.library.version>
                <functionAppName>azure-20240826151154500</functionAppName>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.cloudhopper.mc</groupId>
                    <artifactId>generator-azure-terraform</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.microsoft.azure.functions</groupId>
                    <artifactId>azure-functions-java-library</artifactId>
                    <version>${azure.functions.java.library.version}</version>
                </dependency>
                <!-- Test -->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                    <version>5.4.2</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                    <version>2.23.4</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-functions-maven-plugin</artifactId>
                        <version>${azure.functions.maven.plugin.version}</version>
                        <configuration>
                            <!-- function app name -->
                            <appName>${functionAppName}</appName>
                            <!-- function app resource group -->
                            <resourceGroup>java-functions-group</resourceGroup>
                            <!-- function app service plan name -->
                            <appServicePlanName>java-functions-app-service-plan</appServicePlanName>
                            <!-- function app region-->
                            <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-regions for all valid values -->
                            <region>westus</region>
                            <!-- function pricingTier, default to be consumption if not specified -->
                            <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details#supported-pricing-tiers for all valid values -->
                            <!-- <pricingTier></pricingTier> -->
                            <!-- Whether to disable application insights, default is false -->
                            <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details for all valid configurations for application insights-->
                            <!-- <disableAppInsights></disableAppInsights> -->
                            <runtime>
                                <!-- runtime os, could be windows, linux or docker-->
                                <os>linux</os>
                                <javaVersion>11</javaVersion>
                            </runtime>
                            <appSettings>
                                <property>
                                    <name>FUNCTIONS_EXTENSION_VERSION</name>
                                    <value>~4</value>
                                </property>
                            </appSettings>
                            <skipInstallExtensions>true</skipInstallExtensions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package-functions</id>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Remove obj folder generated by .NET SDK in maven clean-->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>obj</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>make-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/azure-zip.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}-${project.version}-${jar.classifier}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
